C:\Windows\system32\wsl.exe --distribution Ubuntu-22.04 --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-debug' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc' -B '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-debug'; exitcode=$?; sleep 0.001; (exit $exitcode)"
-- The C compiler identification is GNU 12.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-debug
