C:\Windows\system32\wsl.exe --distribution Ubuntu-22.04 --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-wls-clang' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/clang '-DCMAKE_CXX_COMPILER=/usr/bin/clang++' -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc' -B '/mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-wls-clang'; exitcode=$?; sleep 0.001; (exit $exitcode)"
-- The C compiler identification is Clang 14.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER


-- Build files have been written to: /mnt/c/Users/irtur/Documents/Advanced Programming Concepts/adc/cmake-build-wls-clang
